{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost;Database=belajarblazor;Username=postgres;Password=HelloWorld!;Persist Security Info=True"
  }
}
